{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KINCHIT\\SQLEXPRESS;Database=WHRoomDev;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=KINCHIT\\SQLEXPRESS;Initial Catalog=WHRoomDev;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "smsSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "d600a9da",
    "Nexmo.api_secret": "KQYUHFcE0d4OHgMG",
    "NEXMO_FROM_NUMBER": "9457993602"
  },
  "AllowedHosts": "*"
}
